[gd_scene load_steps=4 format=3 uid="uid://cmlffrvt6u5ri"]

[ext_resource type="Script" uid="uid://f0r7lmfentir" path="res://Scripts/ball.gd" id="1_ij5cq"]
[ext_resource type="Texture2D" uid="uid://cplkum05dmqvy" path="res://Assets/Sprites/Ball.png" id="2_ij5cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25osk"]
radius = 6.0

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ij5cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_25osk")

[node name="Line2D" type="Line2D" parent="."]
