[gd_scene load_steps=10 format=3 uid="uid://dxfqkrcg13hqu"]

[ext_resource type="Script" uid="uid://dn3xny023g4d5" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ywfdk6mhf0ds" path="res://Assets/Particles/flare_01.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(10, 100)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6t5aa"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_vgqql"]
_data = [Vector2(0, 0.04361236), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fkybt"]
_data = [Vector2(0, 0.2555067), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_x3wgy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_3smsa"]
curve_x = SubResource("Curve_vgqql")
curve_y = SubResource("Curve_fkybt")
curve_z = SubResource("Curve_x3wgy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8erm5"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 6.0
emission_ring_radius = 6.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
velocity_pivot = Vector3(8.115, 0, 0)
spread = 0.0
initial_velocity_min = -100.0
radial_velocity_min = 210.78998
radial_velocity_max = 473.70996
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.19999999
scale_curve = SubResource("CurveXYZTexture_3smsa")
color = Color(0, 0, 4.6165767, 1)

[node name="Player" type="CharacterBody2D" groups=["paddle"]]
process_mode = 1
disable_mode = 1
collision_mask = 4
slide_on_ceiling = false
floor_constant_speed = true
script = ExtResource("1_cvnsp")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_cvnsp")

[node name="BallSpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -13)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_mode = 3
material = SubResource("CanvasItemMaterial_6t5aa")
position = Vector2(-46, 0)
amount = 15
texture = ExtResource("2_cvnsp")
lifetime = 0.15000000000000002
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8erm5")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
process_mode = 3
material = SubResource("CanvasItemMaterial_6t5aa")
position = Vector2(46, 0)
rotation = 3.1415925
amount = 15
texture = ExtResource("2_cvnsp")
lifetime = 0.15000000000000002
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8erm5")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 0.34749985)
scale = Vector2(1, 0.9675082)
points = PackedVector2Array(-46, 0, 46, 0)
closed = true
width = 10.695
default_color = Color(3.8653786, 0.82871157, 0, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 6

[node name="Line2D4" type="Line2D" parent="."]
position = Vector2(-4.291535e-06, -2.416666)
scale = Vector2(0.84865516, 0.5416666)
points = PackedVector2Array(-51.846733, -2.3894863e-06, 51.84674, -2.3894863e-06)
closed = true
default_color = Color(0, 0, 0, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 9
