[gd_scene load_steps=4 format=3 uid="uid://dxfqkrcg13hqu"]

[ext_resource type="Script" uid="uid://dn3xny023g4d5" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b1ou20y03n30b" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(10, 200)

[node name="Player" type="CharacterBody2D" groups=["paddle"]]
disable_mode = 1
collision_mask = 4
slide_on_ceiling = false
floor_constant_speed = true
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
scale = Vector2(1.5, 0.1)
texture = ExtResource("1_v0iea")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_cvnsp")

[node name="BallSpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -20)
