[gd_scene load_steps=3 format=3 uid="uid://fm1cfr4xwt2j"]

[ext_resource type="Script" uid="uid://c8gt2nkyoebxx" path="res://Resources/music_manager.gd" id="1_01hy4"]
[ext_resource type="AudioStream" uid="uid://c6k6vyckyleas" path="res://Assets/Music/Synthwave Blade Intensity 2.wav" id="2_ucym4"]

[node name="MusicManager" type="Node"]
process_mode = 3
script = ExtResource("1_01hy4")

[node name="MusicPlayerB" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ucym4")
volume_db = -5.0
autoplay = true
bus = &"Music"
playback_type = 1
